spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://articles.cqqdvxu7dakv.eu-central-1.rds.amazonaws.com:3306/article_schema
spring.datasource.username=admin
spring.datasource.password=admin123
